APP_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

LOG_LEVEL=

## CONCURRENCY-TEST
API_BASE_URL=http://localhost:3001/api/v1
PRODUCT_ID=378bda19-075f-457e-9407-9dfa6e781f7a
USER_ID=dc8ebc47-3497-49c4-af1e-f8a660f28bc4
REQUESTS=30

## AUTH
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

## FILES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=us-east-1
AWS_S3_ENDPOINT=http://localhost:9000
CLOUDFRONT_BASE_URL=
FILES_PRESIGN_EXPIRES_IN_SEC=900